FlashCards.App/FlashCards.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- ************************************************************** Cores -->
            <Color x:Key="Primary">#4956F1</Color>
            <Color x:Key="PrimaryLight">#554956F1</Color>
            <Color x:Key="Secondary">#33D2FF</Color>
            <Color x:Key="Black">#1F2C37</Color>
            <Color x:Key="GrayDark">#BAB9D0</Color>
            <Color x:Key="GrayMedium">#DBE1E6</Color>
            <Color x:Key="GrayLight">#ECF1F6</Color>
            <Color x:Key="White">#FFFFFF</Color>

            
            <!-- ************************************************************** Page -->
            <Style TargetType="Layout" ApplyToDerivedTypes="True" x:Key="PageBase">
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style TargetType="Layout" x:Key="PageLight" BasedOn="{StaticResource PageBase }">
                <Setter Property="BackgroundColor" Value="{ StaticResource GrayLight }" />
            </Style>

            <Style TargetType="Layout" x:Key="PagePrimary" BasedOn="{StaticResource PageBase }">
                <Setter Property="BackgroundColor" Value="{ StaticResource Primary }" />
            </Style>


            <!-- ************************************************************** Entry -->
            <Style TargetType="Frame" x:Key="FrameInputInternal">
                <Setter Property="Padding" Value="10, 2" />
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="BackgroundColor" Value="{ StaticResource White }" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HasShadow" Value="False" />
            </Style>

            <Style TargetType="Frame" x:Key="FrameInputExternalBase">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0, 5, 0, 15" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HasShadow" Value="False"/> 
            </Style>

            <Style TargetType="Frame" x:Key="FrameInputExternalLight" BasedOn="{StaticResource FrameInputExternalBase }">
                <Setter Property="BackgroundColor" Value="{ StaticResource White }" />
            </Style>

            <Style TargetType="Frame" x:Key="FrameInputExternalDark" BasedOn="{StaticResource FrameInputExternalBase }">
                <Setter Property="BackgroundColor" Value="{ StaticResource GrayLight }" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{ StaticResource Black }" />
                <Setter Property="PlaceholderColor" Value="{ StaticResource GrayDark }" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{ StaticResource Black }" />
                <Setter Property="PlaceholderColor" Value="{ StaticResource GrayDark }" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>


            <!-- ************************************************************** Frame -->
            <Style TargetType="Frame" x:Key="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HasShadow" Value="False"/>
            </Style>


            <!-- ************************************************************** Divider -->
            <Style TargetType="BoxView" x:Key="Divider">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0, 10" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{ StaticResource GrayMedium }"/>
            </Style>


            <!-- ************************************************************** Label -->
            <Style TargetType="Label" x:Key="LabelBase">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label" x:Key="LabelLight" BasedOn="{ StaticResource LabelBase }">
                <Setter Property="TextColor" Value="{ StaticResource White }" />
            </Style>

            <Style TargetType="Label" x:Key="LabelDark" BasedOn="{ StaticResource LabelBase }">
                <Setter Property="TextColor" Value="{ StaticResource Black }" />
            </Style>

            <Style TargetType="Label" x:Key="LabelSecondary" BasedOn="{ StaticResource LabelBase }">
                <Setter Property="TextColor" Value="{ StaticResource Secondary }" />
            </Style>


            <!-- ************************************************************** Title -->
            <Style TargetType="Label" x:Key="TitleBase" >
                <Setter Property="FontSize" Value="48" />
                <Setter Property="Padding" Value="0, 0, 0, 20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label" x:Key="TitleLight" BasedOn="{ StaticResource TitleBase }">
                <Setter Property="TextColor" Value="{ StaticResource White }" />
            </Style>

            <Style TargetType="Label" x:Key="TitleDark" BasedOn="{ StaticResource TitleBase }">
                <Setter Property="TextColor" Value="{ StaticResource GrayDark }" />
            </Style>


            <!-- ************************************************************** SubTitle -->
            <Style TargetType="Label" x:Key="SubTitleBase" >
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label" x:Key="SubTitleBlack" BasedOn="{ StaticResource SubTitleBase }">
                <Setter Property="TextColor" Value="{ StaticResource Black }" />
            </Style>

            <Style TargetType="Label" x:Key="SubTitleDark" BasedOn="{ StaticResource SubTitleBase }">
                <Setter Property="TextColor" Value="{ StaticResource GrayDark }" />
            </Style>

            
            <!-- ************************************************************** SubTitle -->
            <Style TargetType="Label" x:Key="LegendBase" >
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label" x:Key="LegendBlack" BasedOn="{ StaticResource LegendBase }">
                <Setter Property="TextColor" Value="{ StaticResource Black }" />
            </Style>

            <Style TargetType="Label" x:Key="LegendDark" BasedOn="{ StaticResource LegendBase }">
                <Setter Property="TextColor" Value="{ StaticResource GrayDark }" />
            </Style>


            <!-- ************************************************************** Lead -->
            <Style TargetType="Label" x:Key="LeadBase" >
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label" x:Key="LeadPrimary" BasedOn="{ StaticResource LeadBase }">
                <Setter Property="TextColor" Value="{ StaticResource Primary }" />
            </Style>

            <Style TargetType="Label" x:Key="LeadGrayDark" BasedOn="{ StaticResource LeadBase }">
                <Setter Property="TextColor" Value="{ StaticResource GrayDark }" />
            </Style>

            <!-- ************************************************************** Button -->
            <Style TargetType="Button" x:Key="ButtonBase">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="10, 5" />
                <Setter Property="TextTransform" Value="None" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonPrimary" BasedOn="{ StaticResource ButtonBase }">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{ StaticResource Primary }" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{ StaticResource Primary }" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonSecondary" BasedOn="{ StaticResource ButtonBase }">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary }" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary }" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
