FlashCards.App/FlashCards.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:home="clr-namespace:FlashCards.App.Views.Home"
       xmlns:network="clr-namespace:FlashCards.App.Views.Network"
       xmlns:settings="clr-namespace:FlashCards.App.Views.Settings"
       xmlns:directories="clr-namespace:FlashCards.App.Views.Directories"
       xmlns:flashcards="clr-namespace:FlashCards.App.Views.FlashCards"
       Title="FlashCards.App"
       x:Class="FlashCards.App.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{ StaticResource Primary }" />
                <Setter Property="Shell.ForegroundColor" Value="{ StaticResource White }" />
                <Setter Property="Shell.TitleColor" Value="{ StaticResource White }" />
                <Setter Property="Shell.DisabledColor" Value="{ StaticResource GrayDark }" />
                <Setter Property="Shell.UnselectedColor" Value="{ StaticResource GrayDark }" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{ StaticResource White }" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{ StaticResource Primary }"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{ StaticResource GrayDark }"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{ StaticResource Primary }"/>
            </Style>
            
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" 
                      Icon="icon_home.png" 
                      Route="Home" 
                      ContentTemplate="{ DataTemplate home:HomePage }" />
        
        <ShellContent Title="Cards" 
                      Icon="icon_flash_cards.png" 
                      Route="FlashCards" 
                      ContentTemplate="{ DataTemplate flashcards:FlashCardsPage }" />
        
        <ShellContent Title="Pasta" 
                      Icon="icon_directories.png"
                      Route="Directories" 
                      ContentTemplate="{ DataTemplate directories:DirectoriesPage }" />
        
        <ShellContent Title="Rede" 
                      Icon="icon_network.png" 
                      Route="Network" 
                      ContentTemplate="{ DataTemplate network:NetworkPage }" />
        
        <ShellContent Title="Opções" 
                      Icon="icon_settings.png"
                      Route="Settings" 
                      ContentTemplate="{ DataTemplate settings:SettingsPage }" />
    </TabBar>
</Shell>
