FlashCards.App/FlashCards.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:home="clr-namespace:FlashCards.App.Views.Home"
       xmlns:network="clr-namespace:FlashCards.App.Views.Network"
       xmlns:settings="clr-namespace:FlashCards.App.Views.Settings"
       xmlns:directories="clr-namespace:FlashCards.App.Views.Directories"
       xmlns:flashcards="clr-namespace:FlashCards.App.Views.FlashCards"
       Title="FlashCards.App"
       x:Class="FlashCards.App.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Route="Home" ContentTemplate="{DataTemplate home:HomePage}" />
        <ShellContent Title="FlashCards" Route="FlashCards" ContentTemplate="{DataTemplate flashcards:FlashCardsPage}" />
        <ShellContent Title="Directories" Route="Directories" ContentTemplate="{DataTemplate directories:DirectoriesPage}" />
        <ShellContent Title="Network" Route="Network" ContentTemplate="{DataTemplate network:NetworkPage}" />
        <ShellContent Title="Settings" Route="Settings" ContentTemplate="{DataTemplate settings:SettingsPage}" />
    </TabBar>

    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->
</Shell>
