FlashCards.App/FlashCards.App/Views/FlashCards/CreateOrEditFlashcardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flashcards="clr-namespace:FlashCards.App.Models.Flashcards"
             xmlns:local="clr-namespace:FlashCards.App.ViewModels.Flashcards" 
             x:Class="FlashCards.App.Views.FlashCards.CreateOrEditFlashcardPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Style="{ StaticResource PageLight }"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="SizeProportional">
                <CollectionView x:Name="ItemsListView"
                                ItemsSource="{ Binding Items }"
                                SelectionMode="None">
                    <CollectionView.Header>
                        <StackLayout Margin="0, 0, 0, 20">
                            <Label Text="Nome da coleção" Style="{ StaticResource LabelDark }" />
                            <Frame Style="{ StaticResource FrameInputExternalDark }">
                                <Frame Style="{ StaticResource FrameInputInternal }">
                                    <Entry Text="{ Binding Name, Mode=TwoWay }" 
                                           Placeholder="Digite o nome da coleção"
                                           ReturnType="Next" />
                                </Frame>
                            </Frame>

                            <Label Text="Descrição" Style="{ StaticResource LabelDark }" />
                            <Frame Style="{ StaticResource FrameInputExternalDark }">
                                <Frame Style="{ StaticResource FrameInputInternal }">
                                    <Entry Text="{ Binding Description, Mode=TwoWay }" 
                                           Placeholder="Digite a descrição da coleção"
                                           ReturnType="Next" />
                                </Frame>
                            </Frame>

                            <Label Text="Categoria" Style="{ StaticResource LabelDark }" />
                            <Frame Style="{ StaticResource FrameInputExternalDark }">
                                <Frame Style="{ StaticResource FrameInputInternal }">
                                    <Picker Title="Selecione uma categoria"
                                            TitleColor="{ StaticResource GrayDark }"
                                            ItemsSource="{ Binding Categories }"
                                            ItemDisplayBinding="{Binding Name }"
                                            SelectedItem="{ Binding SelectedCategory }"/>
                                </Frame>
                            </Frame>

                            <Button Text="Salvar" 
                                    Command="{ Binding SaveFlashcardCollectionCommand }" 
                                    Style="{ StaticResource ButtonSecondary }" />
                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItemView Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:CreateOrEditFlashcardViewModel }}, Path=DeleteFlashcarditemCommand }"		
                                                       CommandParameter="{ Binding . }">
                                            <StackLayout HorizontalOptions="Center"
                                                         BackgroundColor="LightPink" 
                                                         Padding="10, 7">
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Image Source="icon_delete_swipe.png" 
                                                           WidthRequest="15" 
                                                           HeightRequest="15" 
                                                           Margin="0" />

                                                    <Label Text="Apagar" 
                                                           Style="{ StaticResource SubTitleBlack }" 
                                                           FontSize="10"
                                                           FontAttributes="None"
                                                           Margin="0"
                                                           Padding="0" />
                                                </StackLayout>

                                            </StackLayout>
                                        </SwipeItemView>

                                        <SwipeItemView Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:CreateOrEditFlashcardViewModel }}, Path=EditFlashcarditemCommand }"		
                                                       CommandParameter="{ Binding . }">
                                            <StackLayout HorizontalOptions="CenterAndExpand"
                                                         BackgroundColor="LightGreen" 
                                                         Padding="10, 7">
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Image Source="icon_edit_swipe.png" 
                                                           WidthRequest="15" 
                                                           HeightRequest="15" 
                                                           Margin="0"/>

                                                    <Label Text="Editar" 
                                                           Style="{ StaticResource SubTitleBlack }" 
                                                           FontSize="10"
                                                           FontAttributes="None"
                                                           Margin="0"
                                                           Padding="0" />
                                                </StackLayout>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout x:DataType="flashcards:FlashcardItem" 
                                             BackgroundColor="{ StaticResource GrayLight }" 
                                             Spacing="0">
                                    <StackLayout Margin="0, 5, 0, 0">
                                        <Label Text="{ Binding FrontDescription }" Style="{ StaticResource LabelDark }" />
                                        <Label Text="{ Binding VerseDescription }" Style="{ StaticResource LabelDark }" />
                                    </StackLayout>

                                    <BoxView Style="{ StaticResource Divider }" Margin="0, 5, 0, 0" />
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <StackLayout Padding="30" />
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>

            <ImageButton Source="icon_add_white.png" 
                         BackgroundColor="{ StaticResource Primary }"
                         CornerRadius="1000"
                         Padding="12"
                         Margin="0, 0, 20, 20"
                         IsVisible="{ Binding ShowAddCardItem }"
                         AbsoluteLayout.LayoutBounds="1, 1, 70, 70" 
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                         Command="{ Binding AddFlashcarditemCommand }" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
    