FlashCards.App/FlashCards.App/Views/FlashCards/FlashcardAvailablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.App.Views.FlashCards.FlashcardAvailablesPage"
             xmlns:converters="clr-namespace:FlashCards.App.Utils.Converters"
             xmlns:model="clr-namespace:FlashCards.App.Models.Flashcards"
             Title="Histórico de avaliações">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstStarToImageConverter x:Key="firstStarToImageConverter" />
            <converters:SecondStarToImageConverter x:Key="secondStarToImageConverter" />
            <converters:ThirdStarToImageConverter x:Key="thirdStarToImageConverter" />
            <converters:FourthStarToImageConverter x:Key="fourthStarToImageConverter" />
            <converters:FifthStarToImageConverter x:Key="fifthStarToImageConverter" />
            <converters:AvailablesQtyToStringConverter x:Key="availablesQtyToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Style="{ StaticResource PageLight }">
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{ Binding Items }"
                            SelectionMode="None">
                <CollectionView.Header>
                    <StackLayout Margin="0, 0, 0, 10">
                        <Label Text="{ Binding Name }" 
                               HorizontalOptions="CenterAndExpand" 
                               Style="{ StaticResource LabelBlack }"
                               FontSize="21" />

                        <StackLayout Orientation="Horizontal" 
                                     Spacing="5"
                                     HorizontalOptions="CenterAndExpand">
                            <Image Source="{ Binding Stars, Converter={ StaticResource firstStarToImageConverter } }"
                                   WidthRequest="25" 
                                   HeightRequest="25" />

                            <Image Source="{ Binding Stars, Converter={ StaticResource secondStarToImageConverter } }"
                                   WidthRequest="25" 
                                   HeightRequest="25" />

                            <Image Source="{ Binding Stars, Converter={ StaticResource thirdStarToImageConverter } }"
                                   WidthRequest="25" 
                                   HeightRequest="25" />

                            <Image Source="{ Binding Stars, Converter={ StaticResource fourthStarToImageConverter } }"
                                   WidthRequest="25" 
                                   HeightRequest="25" />

                            <Image Source="{ Binding Stars, Converter={ StaticResource fifthStarToImageConverter } }"
                                   WidthRequest="25" 
                                   HeightRequest="25" />
                        </StackLayout>

                        <Label Text="{ Binding Available, Converter={ StaticResource availablesQtyToStringConverter } }" 
                               Style="{ StaticResource LegendDark }"
                               HorizontalOptions="CenterAndExpand" />

                        <BoxView Style="{ StaticResource Divider }" Margin="0, 5" />
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:FlashcardCollectionAvailable">
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <StackLayout MinimumWidthRequest="1000">
                                    <Frame HeightRequest="10"
                                           WidthRequest="10"
                                           CornerRadius="1000"
                                           HasShadow="False"
                                           IsClippedToBounds="True"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start">
                                        <Image Source="{ Binding UserPhoto }"
                                               Aspect="AspectFill"
                                               WidthRequest="20"
                                               HeightRequest="20" 
                                               Margin="-30"/>
                                    </Frame>
                                </StackLayout>

                                <StackLayout Spacing="0">
                                    <Label Text="{ Binding UserName }"
                                           Style="{ StaticResource LabelBlack }" 
                                           HorizontalOptions="FillAndExpand"
                                           Margin="0, 0, 0, 3" />

                                    <StackLayout Orientation="Horizontal" 
                                                 Spacing="5"
                                                 Margin="0, 0, 0, 15">
                                        <Image Source="{ Binding Stars, Converter={ StaticResource firstStarToImageConverter } }"
                                               WidthRequest="15" 
                                               HeightRequest="15" />

                                        <Image Source="{ Binding Stars, Converter={ StaticResource secondStarToImageConverter } }"
                                               WidthRequest="15" 
                                               HeightRequest="15" />

                                        <Image Source="{ Binding Stars, Converter={ StaticResource thirdStarToImageConverter } }"
                                               WidthRequest="15" 
                                               HeightRequest="15" />

                                        <Image Source="{ Binding Stars, Converter={ StaticResource fourthStarToImageConverter } }"
                                               WidthRequest="15" 
                                               HeightRequest="15" />

                                        <Image Source="{ Binding Stars, Converter={ StaticResource fifthStarToImageConverter } }"
                                               WidthRequest="15" 
                                               HeightRequest="15" />
                                    </StackLayout>

                                    <Label Text="{ Binding Comment }" 
                                           Style="{ StaticResource LabelBlack }" 
                                           FontAttributes="None" />
                                </StackLayout>
                            </StackLayout>

                            <BoxView Style="{ StaticResource Divider }" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    