FlashCards.App/FlashCards.App/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.App.Views.Home.HomePage"
             xmlns:local="clr-namespace:FlashCards.App.ViewModels.Home"  
             xmlns:model="clr-namespace:FlashCards.App.Models.Categories"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Style="{ StaticResource PageLight }" Padding="0">
            <Grid RowDefinitions="100, 100, 1*" ColumnDefinitions="1*">
                <BoxView Color="{ StaticResource Primary }" Grid.Row="0" Grid.RowSpan="2" />

                <StackLayout Grid.Row="0" Grid.RowSpan="3" Margin="20, 0">
                    <CollectionView x:Name="ItemsListView"
                                    ItemsSource="{ Binding Items }"
                                    SelectionMode="None">
                        <CollectionView.Header>
                            <StackLayout Spacing="20" Padding="0, 20, 0, 0">
                                <Frame Style="{ StaticResource Frame }" >
                                    <Frame Style="{ StaticResource FrameInputInternal }" Padding="20">
                                        <StackLayout VerticalOptions="End">
                                            <Frame HasShadow="False" 
                                                   HorizontalOptions="Start" 
                                                   BackgroundColor="{ StaticResource PrimaryLight }"
                                                   CornerRadius="20"
                                                   Padding="15, 5">
                                                <Label Text="Atualizações" 
                                                       Style="{ StaticResource LeadPrimary }" 
                                                       FontSize="12" />
                                            </Frame>

                                            <Label Text="Agora você pode criar flashcards com áudios e imagens"
                                                   FontSize="18"
                                                   Style="{ StaticResource SubTitleBlack }" />
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                                <Frame Style="{ StaticResource Frame }" >
                                    <Frame Style="{ StaticResource FrameInputInternal }" Padding="20">
                                        <StackLayout VerticalOptions="End">
                                            <Frame HasShadow="False" 
                                                   HorizontalOptions="Start" 
                                                   BackgroundColor="{ StaticResource PrimaryLight }"
                                                   CornerRadius="20"
                                                   Padding="15, 5">
                                                <Label Text="Atualizações" 
                                                       Style="{ StaticResource LeadPrimary }" 
                                                       FontSize="12" />
                                            </Frame>

                                            <Label Text="Agora você pode criar flashcards com áudios e imagens"
                                                   FontSize="18"
                                                   Style="{ StaticResource SubTitleBlack }" />
                                        </StackLayout>
                                    </Frame>
                                </Frame>
                            </StackLayout>
                        </CollectionView.Header>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:Category">
                                    <Frame Style="{ StaticResource Frame }">
                                        <Frame Style="{ StaticResource FrameInputInternal }" Padding="0, 15">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:HomeViewModel }}, Path=GoToFlashcardsCommand }"		
                                                                      CommandParameter="{ Binding . }" />
                                            </Frame.GestureRecognizers>

                                            <StackLayout Spacing="0">
                                                <Image Source="{ Binding Image }"
                                                       Aspect="AspectFit"
                                                       HeightRequest="70" />

                                                <Label Text="{ Binding Name }" 
                                                       Style="{ StaticResource SubTitleBlack }"
                                                       HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout Margin="0, 0, 0, 20">
                                
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </StackLayout>
        <!--<StackLayout Style="{ StaticResource PageLight }">
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{ Binding Items }"
                            SelectionMode="None">
                <CollectionView.Header>
                    <StackLayout Style="{ StaticResource PageLight }" Padding="0">
                        <Grid RowDefinitions="30, 30, 30, 80" ColumnDefinitions="1*">
                            <BoxView Color="{ StaticResource Primary }" Grid.Row="0" Grid.RowSpan="3" />

                            <Frame Style="{ StaticResource Frame }" Grid.Row="1" Grid.RowSpan="3" Margin="20, 10">
                                <Frame Style="{ StaticResource FrameInputInternal }" Padding="20, 5">
                                    <StackLayout VerticalOptions="End">
                                        <Frame HasShadow="False" 
                                               HorizontalOptions="Start" 
                                               BackgroundColor="{ StaticResource PrimaryLight }"
                                               CornerRadius="20"
                                               Margin="10, 5">
                                            <Label Text="Atualizações" 
                                                   Style="{ StaticResource LeadPrimary }" />
                                        </Frame>

                                        <Label Text="Agora você pode criar flashcards com áudios e imagens"
                                               Style="{ StaticResource SubTitleBlack }" />
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Category">
                            <Frame Style="{ StaticResource Frame }">
                                <Frame Style="{ StaticResource FrameInputInternal }" Padding="0, 20">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:HomeViewModel }}, Path=GoToFlashcardsCommand }"		
                                                              CommandParameter="{ Binding . }" />
                                    </Frame.GestureRecognizers>

                                    <StackLayout>
                                        <Image Source="{ Binding Image }"
                                               Aspect="AspectFill"
                                               WidthRequest="40"
                                               HeightRequest="40" />
                                        
                                        <Label Text="{ Binding Name }" 
                                               Style="{ StaticResource SubTitleBlack }"
                                               HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>
    