FlashCards.App/FlashCards.App/Views/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.App.Views.Account.ChangePasswordPage"
             Title="Alterar senha">
    <ScrollView BackgroundColor="{ StaticResource GrayLight }">
        <StackLayout Style="{ StaticResource PageLight }">
            <Label Text="Senha atual" Style="{ StaticResource LabelDark }" />
            <Frame Style="{ StaticResource FrameInputExternalDark }">
                <Frame Style="{ StaticResource FrameInputInternal }">
                    <Entry Text="{ Binding OldPassword, Mode=TwoWay }" 
                           IsPassword="true" 
                           Placeholder="Digite a senha atual" 
                           ReturnType="Next" />
                </Frame>
            </Frame>

            <Label Text="Nova senha" Style="{ StaticResource LabelDark }" />
            <Frame Style="{ StaticResource FrameInputExternalDark }">
                <Frame Style="{ StaticResource FrameInputInternal }">
                    <Entry Text="{ Binding NewPassword, Mode=TwoWay }" 
                           IsPassword="true"
                           Placeholder="Digite a nova senha"
                           ReturnType="Next" />
                </Frame>
            </Frame>

            <Label Text="Confirmar nova senha" Style="{ StaticResource LabelDark }" />
            <Frame Style="{ StaticResource FrameInputExternalDark }">
                <Frame Style="{ StaticResource FrameInputInternal }">
                    <Entry Text="{ Binding ConfirmNewPassword, Mode=TwoWay }"
                           IsPassword="true" 
                           Placeholder="Confirme a nova senha"
                           ReturnType="Done" />
                </Frame>
            </Frame>

            <Button Text="Alterar senha" 
                    Command="{ Binding ChangePasswordCommand }" 
                    Style="{ StaticResource ButtonSecondary }" />
        </StackLayout>
    </ScrollView>
</ContentPage>
    