FlashCards.App/FlashCards.App/Views/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:FlashCards.App.Utils.Converters"
             x:Class="FlashCards.App.Views.Account.ChangePasswordPage"
             Title="Alterar senha">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityPasswordIconConverter x:Key="boolToVisibilityPasswordIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView BackgroundColor="{ StaticResource GrayLight }">
        <StackLayout Style="{ StaticResource PageLight }">
            <Label Text="Senha atual" Style="{ StaticResource LabelBlack }" />
            <Frame Style="{ StaticResource FrameInputExternalDark }">
                <Frame Style="{ StaticResource FrameInputInternal }">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{ Binding OldPassword, Mode=TwoWay }" 
                               IsPassword="{ Binding HideOldPassword }" 
                               Placeholder="Digite a senha atual" 
                               ReturnType="Next"
                               HorizontalOptions="FillAndExpand" />

                        <Image Source="{ Binding HideOldPassword, Converter={ StaticResource boolToVisibilityPasswordIconConverter } }"
                               WidthRequest="25" 
                               HeightRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{ Binding ToggleVisibilityOldPasswordCommand }" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </Frame>

            <Label Text="Nova senha" Style="{ StaticResource LabelBlack }" />
            <Frame Style="{ StaticResource FrameInputExternalDark }">
                <Frame Style="{ StaticResource FrameInputInternal }">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{ Binding NewPassword, Mode=TwoWay }" 
                               IsPassword="{ Binding HideNewPassword }" 
                               Placeholder="Digite a nova senha" 
                               ReturnType="Next"
                               HorizontalOptions="FillAndExpand" />

                        <Image Source="{ Binding HideNewPassword, Converter={ StaticResource boolToVisibilityPasswordIconConverter } }"
                               WidthRequest="25" 
                               HeightRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{ Binding ToggleVisibilityNewPasswordCommand }" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </Frame>

            <Label Text="Confirmar nova senha" Style="{ StaticResource LabelBlack }" />
            <Frame Style="{ StaticResource FrameInputExternalDark }">
                <Frame Style="{ StaticResource FrameInputInternal }">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{ Binding ConfirmNewPassword, Mode=TwoWay }" 
                               IsPassword="{ Binding HideConfirmNewPassword }" 
                               Placeholder="Confirme a nova senha" 
                               ReturnType="Done"
                               HorizontalOptions="FillAndExpand" />

                        <Image Source="{ Binding HideConfirmNewPassword, Converter={ StaticResource boolToVisibilityPasswordIconConverter } }"
                               WidthRequest="25" 
                               HeightRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{ Binding ToggleVisibilityConfirmNewPasswordCommand }" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </Frame>

            <Button Text="Alterar senha" 
                    Command="{ Binding ChangePasswordCommand }" 
                    Style="{ StaticResource ButtonSecondary }" />
        </StackLayout>
    </ScrollView>
</ContentPage>
    