FlashCards.App/FlashCards.App/Views/Account/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:FlashCards.App.Utils.Converters"
             x:Class="FlashCards.App.Views.Account.CreateAccountPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityPasswordIconConverter x:Key="boolToVisibilityPasswordIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView BackgroundColor="{ StaticResource Primary }">
        <StackLayout VerticalOptions="CenterAndExpand" Style="{ StaticResource PagePrimary }">
            <Label Text="Criar conta" Style="{ StaticResource TitleLight }" />

            <Label Text="Nome" Style="{ StaticResource LabelLight }" />
            <Frame Style="{ StaticResource FrameInputExternalLight }">
                <Frame Style="{ StaticResource FrameInputInternal }">
                    <Entry Text="{ Binding Name, Mode=TwoWay }" 
                           Placeholder="Digite seu nome" 
                           ReturnType="Next" />
                </Frame>
            </Frame>

            <Label Text="E-mail" Style="{ StaticResource LabelLight }" />
            <Frame Style="{ StaticResource FrameInputExternalLight }">
                <Frame Style="{ StaticResource FrameInputInternal }">
                    <Entry Text="{ Binding Email, Mode=TwoWay }" 
                           Placeholder="Digite seu e-mail" 
                           ReturnType="Next" />
                </Frame>
            </Frame>

            <Label Text="Senha" Style="{ StaticResource LabelLight }" />
            <Frame Style="{ StaticResource FrameInputExternalLight }">
                <Frame Style="{ StaticResource FrameInputInternal }">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{ Binding Password, Mode=TwoWay }" 
                               IsPassword="{ Binding HidePassword }" 
                               Placeholder="Digite sua senha" 
                               ReturnType="Next"
                               HorizontalOptions="FillAndExpand" />

                        <Image Source="{ Binding HidePassword, Converter={ StaticResource boolToVisibilityPasswordIconConverter } }"
                               WidthRequest="25" 
                               HeightRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{ Binding ToggleVisibilityPasswordCommand }" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </Frame>

            <Label Text="Confirmar senha" Style="{ StaticResource LabelLight }" />
            <Frame Style="{ StaticResource FrameInputExternalLight }">
                <Frame Style="{ StaticResource FrameInputInternal }">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{ Binding ConfirmPassword, Mode=TwoWay }" 
                               IsPassword="{ Binding HideConfirmPassword }" 
                               Placeholder="Confirme a senha" 
                               ReturnType="Done"
                               HorizontalOptions="FillAndExpand" />

                        <Image Source="{ Binding HideConfirmPassword, Converter={ StaticResource boolToVisibilityPasswordIconConverter } }"
                               WidthRequest="25" 
                               HeightRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{ Binding ToggleVisibilityConfirmPasswordCommand }" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </Frame>

            <FlexLayout Direction="Row" AlignItems="Center" Margin="0, 0, 0, 20">
                <CheckBox Color="{ StaticResource White }" IsChecked="{ Binding AgreeTerms, Mode=TwoWay }"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Eu aceito os " Style="{ StaticResource LabelLight }" />
                            <Span Text="termos e condições." Style="{ StaticResource LabelSecondary }">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{ Binding GoToTermsAndConditionsCommand }" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </FlexLayout>

            <Button Text="Criar conta" 
                    Command="{ Binding SignUpCommand }"  
                    Style="{ StaticResource ButtonSecondary }" />
        </StackLayout>
    </ScrollView>
</ContentPage>
    