FlashCards.App/FlashCards.App/Views/Network/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.App.Views.Network.MyProfilePage"
             Title="Editar pefil">
    <ScrollView BackgroundColor="{ StaticResource GrayLight }">
        <StackLayout Style="{ StaticResource PageLight }" VerticalOptions="Start">
            <RelativeLayout HorizontalOptions="Center">
                <RelativeLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EditPhoto" />
                </RelativeLayout.GestureRecognizers>

                <Frame HeightRequest="90"
                       WidthRequest="90"
                       CornerRadius="1000"
                       IsClippedToBounds="True"
                       x:Name="_avatar">
                    <Image Source="avatar3.jpg"
                           Aspect="AspectFill"
                           WidthRequest="120"
                           Margin="-30"
                           HeightRequest="120" />
                </Frame>

                <Image Source="icon_edit.png" 
                       WidthRequest="30" 
                       HeightRequest="30" 
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=_avatar, Property=Width, Constant=-35}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=_avatar, Property=Height, Constant=-35}" />
            </RelativeLayout>

            <StackLayout>
                <Label Text="Nome" Style="{ StaticResource LabelDark }" />
                <Frame Style="{ StaticResource FrameInputExternalDark }">
                    <Frame Style="{ StaticResource FrameInputInternal }">
                        <Entry x:Name="Name" Placeholder="Digite seu nome" ReturnType="Next" />
                    </Frame>
                </Frame>

                <Label Text="Instagram" Style="{ StaticResource LabelDark }" />
                <Frame Style="{ StaticResource FrameInputExternalDark }">
                    <Frame Style="{ StaticResource FrameInputInternal }">
                        <Entry x:Name="Instagram" Placeholder="Digite seu instagram" ReturnType="Next" />
                    </Frame>
                </Frame>

                <Label Text="Interesses" Style="{ StaticResource LabelDark }" />
                <Frame Style="{ StaticResource FrameInputExternalDark }">
                    <Frame Style="{ StaticResource FrameInputInternal }">
                        <Entry x:Name="Interests" Placeholder="Digite seus interesses" ReturnType="Done" />
                    </Frame>
                </Frame>

                <Button Text="Salvar" Clicked="SubmitEditProfile" Style="{ StaticResource ButtonSecondary }" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
    