FlashCards.App/FlashCards.App/Views/Settings/SettingsNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCards.App.Views.Settings.SettingsNotificationPage"
             xmlns:local="clr-namespace:FlashCards.App.ViewModels.NotificationSettings"  
             xmlns:model="clr-namespace:FlashCards.App.Models.NotificationSettings"
             xmlns:converters="clr-namespace:FlashCards.App.Utils.Converters"
             Title="Notificações">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotificationSettingStatusToStringConverter x:Key="converterToString" />
            <converters:NotificationSettingStatusToBoolConverter x:Key="converterToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{ StaticResource PageLight }">
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{ Binding Items }"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:NotificationSettingByUser" Padding="0, 0, 0, 10">
                            <Frame Style="{ StaticResource Frame }">
                                <Frame Style="{ StaticResource FrameInputInternal }">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:NotificationSettingsViewModel }}, Path=AddOrEditNotificationSettingCommand }"		
                                                              CommandParameter="{ Binding . }" />
                                    </Frame.GestureRecognizers>

                                    <FlexLayout Padding="10, 15" AlignItems="Center">
                                        <CheckBox Color="{ StaticResource Primary }" 
                                                  IsEnabled="False"
                                                  IsChecked="{ Binding Status, Converter={ StaticResource converterToBool } }" />

                                        <StackLayout Padding="15, 0, 0, 0" Spacing="0">
                                            <Label Text="{ Binding Name }" Style="{ StaticResource SubTitleBlack }" />
                                            <Label Text="{ Binding Status, Converter={ StaticResource converterToString } }" Style="{ StaticResource LeadPrimary }" />
                                        </StackLayout>
                                    </FlexLayout>
                                </Frame>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    