FlashCards.App/FlashCards.App/Views/Directories/DirectoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:directories="clr-namespace:FlashCards.App.Models.Directories"
             xmlns:flashcards="clr-namespace:FlashCards.App.Models.Flashcards"
             xmlns:local="clr-namespace:FlashCards.App.ViewModels.Directories" 
             xmlns:converters="clr-namespace:FlashCards.App.Utils.Converters"
             x:Class="FlashCards.App.Views.Directories.DirectoriesPage"
             Title="Meu diretório">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstStarToImageConverter x:Key="firstStarToImageConverter" />
            <converters:SecondStarToImageConverter x:Key="secondStarToImageConverter" />
            <converters:ThirdStarToImageConverter x:Key="thirdStarToImageConverter" />
            <converters:FourthStarToImageConverter x:Key="fourthStarToImageConverter" />
            <converters:FifthStarToImageConverter x:Key="fifthStarToImageConverter" />
            <converters:AvailablesQtyToStringConverter x:Key="availablesQtyToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView BackgroundColor="{ StaticResource GrayLight }" 
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout Style="{ StaticResource PageLight }" Spacing="0" Padding="20, 10, 20, 20">
                    <StackLayout BindableLayout.ItemsSource="{ Binding Directories }" Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <SwipeView SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                                            <SwipeItemView Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:MyDirectoryViewModel }}, Path=DeleteDirectoryCommand }"		
                                                           CommandParameter="{ Binding . }">
                                                <StackLayout HorizontalOptions="Center" 
                                                             BackgroundColor="LightPink" 
                                                             Padding="10, 7">
                                                    <Image Source="icon_delete_swipe.png" 
                                                           WidthRequest="15" 
                                                           HeightRequest="15" 
                                                           Margin="0" />

                                                    <Label Text="Apagar" 
                                                           Style="{ StaticResource LabelBlack }" 
                                                           FontSize="10"
                                                           FontAttributes="None"
                                                           Margin="0"
                                                           Padding="0" />
                                                </StackLayout>
                                            </SwipeItemView>

                                            <SwipeItemView Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:MyDirectoryViewModel }}, Path=EditDirectoryCommand }"		
                                                           CommandParameter="{ Binding . }">
                                                <StackLayout HorizontalOptions="Center" 
                                                             BackgroundColor="LightGreen" 
                                                             Padding="10, 7">
                                                    <Image Source="icon_edit_swipe.png" 
                                                           WidthRequest="15" 
                                                           HeightRequest="15" 
                                                           Margin="0"/>

                                                    <Label Text="Editar" 
                                                           Style="{ StaticResource LabelBlack }" 
                                                           FontSize="10"
                                                           FontAttributes="None"
                                                           Margin="0"
                                                           Padding="0" />
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <StackLayout x:DataType="directories:UserDirectoryItem" 
                                                 Padding="0, 0, 0, 0" 
                                                 BackgroundColor="{ StaticResource GrayLight }">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:MyDirectoryViewModel }}, Path=GoToDirectoryCommand }"		
                                                                  CommandParameter="{ Binding . }" />
                                        </StackLayout.GestureRecognizers>

                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="0, 10, 0, 0">
                                            <Image Source="icon_folder.png" 
                                                   WidthRequest="20" 
                                                   HeightRequest="20" />

                                            <Label Text="{ Binding Name }" Style="{ StaticResource LabelBlack }" Margin="0"/>
                                        </StackLayout>

                                        <BoxView Style="{ StaticResource Divider }" Margin="0, 5, 0, 0" />
                                    </StackLayout>
                                </SwipeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{ Binding Cards }" Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <SwipeView SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                                            <SwipeItemView Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:MyDirectoryViewModel }}, Path=DeleteFlashcardCommand }"		
                                                           CommandParameter="{ Binding . }">
                                                <StackLayout HorizontalOptions="Center" 
                                                             BackgroundColor="LightPink" 
                                                             Padding="10, 7">
                                                    <Image Source="icon_delete_swipe.png" 
                                                           WidthRequest="15" 
                                                           HeightRequest="15" 
                                                           Margin="0"/>

                                                    <Label Text="Apagar" 
                                                           Style="{ StaticResource LabelBlack }" 
                                                           FontSize="10"
                                                           FontAttributes="None"
                                                           Margin="0"
                                                           Padding="0" />
                                                </StackLayout>
                                            </SwipeItemView>

                                            <SwipeItemView Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:MyDirectoryViewModel }}, Path=EditFlashcardCommand }"		
                                                           CommandParameter="{ Binding . }">
                                                <StackLayout HorizontalOptions="Center" 
                                                             BackgroundColor="LightGreen" 
                                                             Padding="10, 7">
                                                    <Image Source="icon_edit_swipe.png" 
                                                           WidthRequest="15" 
                                                           HeightRequest="15" 
                                                           Margin="0"/>

                                                    <Label Text="Editar" 
                                                           Style="{ StaticResource LabelBlack }" 
                                                           FontSize="10"
                                                           FontAttributes="None"
                                                           Margin="0"
                                                           Padding="0" />
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <StackLayout x:DataType="flashcards:FlashcardCollection"
                                                 Padding="0, 0, 0, 0" 
                                                 Spacing="0"
                                                 BackgroundColor="{ StaticResource GrayLight }">
                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="0" VerticalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" 
                                                         Spacing="10" Margin="0, 10" 
                                                         HorizontalOptions="StartAndExpand" 
                                                         VerticalOptions="CenterAndExpand">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:MyDirectoryViewModel }}, Path=PlayFlashcardCommand }"		
                                                                          CommandParameter="{ Binding . }" />
                                                </StackLayout.GestureRecognizers>
                                                
                                                <Image Source="icon_card.png" 
                                                       WidthRequest="20" 
                                                       HeightRequest="20"
                                                       VerticalOptions="Center" />

                                                <Label Text="{ Binding Name }" 
                                                       Style="{ StaticResource LabelBlack }" 
                                                       HorizontalOptions="StartAndExpand"
                                                       Margin="0"
                                                       VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" 
                                                         Spacing="5" 
                                                         VerticalOptions="CenterAndExpand">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{ Binding Source={ RelativeSource AncestorType={ x:Type local:MyDirectoryViewModel }}, Path=GoToAvailableFlashcardCommand }"		
                                                                          CommandParameter="{ Binding . }" />
                                                </StackLayout.GestureRecognizers>
                                                
                                                <Image Source="{ Binding Stars, Converter={ StaticResource firstStarToImageConverter } }"
                                                       WidthRequest="15" 
                                                       HeightRequest="15" />

                                                <Image Source="{ Binding Stars, Converter={ StaticResource secondStarToImageConverter } }"
                                                       WidthRequest="15" 
                                                       HeightRequest="15" />

                                                <Image Source="{ Binding Stars, Converter={ StaticResource thirdStarToImageConverter } }"
                                                       WidthRequest="15" 
                                                       HeightRequest="15" />

                                                <Image Source="{ Binding Stars, Converter={ StaticResource fourthStarToImageConverter } }"
                                                       WidthRequest="15" 
                                                       HeightRequest="15" />

                                                <Image Source="{ Binding Stars, Converter={ StaticResource fifthStarToImageConverter } }"
                                                       WidthRequest="15" 
                                                       HeightRequest="15" />
                                            </StackLayout>
                                        </StackLayout>

                                        <BoxView Style="{ StaticResource Divider }" Margin="0, 0, 0, 0" />
                                    </StackLayout>
                                </SwipeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                    <StackLayout Padding="0, 30" />
                </StackLayout>
            </ScrollView>
            
            <ImageButton Source="icon_add_white.png" 
                         BackgroundColor="{ StaticResource Primary }"
                         CornerRadius="1000"
                         Padding="12"
                         Margin="0, 0, 20, 20"
                         AbsoluteLayout.LayoutBounds="1, 1, 70, 70" 
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                         Command="{ Binding CreateDirectoryOrFlashcardCommand }"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
    